<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginselect.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>selectrole</title>
    <style>
        .tag_menu
        {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <section id="header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="tag_menu" href="index.html">Home</a>
                            </li>
                        </ul>	 
                    </div>
                </div>
            </nav>
        </section>
    </header><br><br><br><br><br><br><br><br>
    <div class="bodies">
        <h1>How do you want to Login?</h1>
        <hr>
        <p> If you want to login as a Renter click on Renter Login button otherwise click on Owner login button.</p>
    </div><br>
    <div class="buttons">
        <button class="log-reg"><a href="adminlogin.html">Admin login</a></button>
        <button class="log-reg"><a href="Renterlogin.html">Renter login</a></button>
        <button class="log-reg"><a href="ownerlogin.html">Owner login</a></button>
    </div>
</body>
</html>